 PORT = 3200
 JWT_SECRET_KEY = asdfghds
 MONGO_URI = mongodb+srv://bhatialakshay960:LAKSHAYBHATIA@cluster0.k63sf.mongodb.net/tour-book
 STRIPE_SECRET_KEY= sk_test_51QOv8nJnUcBaqM6WAVOSICHN5Uu64V6I6LJeCJWM7gnTyrP8VBzSQliYdt0RtwmxaV1Rg2ehakUWFag6dmtTlOiq00OC3RcVGS
 USER_ID= lakshbhatia2585@gmail.com
 USER_PASS= dmvxrevxqrbbtbxs

 CLOUDINARY_CLOUD_NAME='diegtvyar'
CLOUDINARY_API_KEY='938352874985346'
CLOUDINARY_API_SECRET='k9dBD4Ufk7iIGaB0PHt69CzjT10'
